{
  "id": "/fdat/",
  "start_url": "/fdat/",
  "scope": "/fdat/",
  "display": "standalone",
  "name": "Flex DiscourseChart Analysis Tool (FDAT)",
  "short_name": "FDAT",
  "description": "Offline-capable Discourse Chart viewer/exporter for FLEx Text Charts.",
  "theme_color": "#0b6edb",
  "background_color": "#ffffff",
  "icons": [
    { "src": "./assets/icon-16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "./assets/icon-32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "./assets/icon-48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "./assets/icon-64.png",  "sizes": "64x64",   "type": "image/png" },
    { "src": "./assets/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "./assets/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "./assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
